type: flying
name: route
description: route
controller: defenderAI
health: 99999999999
speed: 25
armor: 999999999
drag: 4
mineTier: 9
drawCell: false
mineSpeed: 9999
buildSpeed: 9999
itemCapacity: 9999
engineSize: 0
flying: true
weapons: [
  {
  name: Unit-246
  top:false
  mirror: false
  shots: 10
  rotate: true
  x: 50
  y: 0
  reload: 0
  recoil: 0.02
  bullet: {
    type: basicBulletType
    lifetime: 85
    speed: 5
    inaccuracy: 4.05
    damage: 99999
    length: 50
    width: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 9999
    toColor: ffffff
    buildingDamageMultiplier: 99999
        }
      }
    {
    name: Unit-246
    top:false
    mirror: false
    shots: 10
    rotate: true
    x: -50
    y: 0
    reload: 0
    recoil: 0.02
    shootSound: lasershoot
    bullet: {
       type: laserBoltBulletType
       lifetime: 85
       speed: 5
       inaccuracy: 4.05
       damage: 99999
       length: 5
       width: 1
       shootEffect: shootSmall
       smokeEffect: shootSmallSmoke
       homingPower: 9999
       toColor: ffffff
       buildingDamageMultiplier: 99999
    }
  }
]
